NEXT_PUBLIC_SUPABASE_URL="https://poanrpaxsyneulqrkiay.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYW5ycGF4c3luZXVscXJraWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4MTQ3ODAsImV4cCI6MjAwOTM5MDc4MH0.4RHFgPKISBOToNHh_bimg0DwsO_huP_xrfnsMfvo5ZU"
